[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/enemies/Sentry.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/enemies/EnemyBolt.tscn" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[node name="Sentry" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
bolt_scene = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 10, -6, 16, 0, 10, 6, 0, 16, -10, 6, -16, 0, -10, -6)

[node name="Outline" type="Line2D" parent="."]
width = 2.0
closed = true
points = PackedVector2Array(0, -16, 10, -6, 16, 0, 10, 6, 0, 16, -10, 6, -16, 0, -10, -6)
