[gd_scene load_steps=4 format=3 uid="uid://dee3f0c4yyljd"]

[ext_resource type="Script" uid="uid://bbb83lbaff3m4" path="res://src/visual/PlayerShipVisual.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/hover.png" id="2"]

[node name="PlayerShipVisual" type="Node2D"]
script = ExtResource("1")

[node name="HullBacking" type="Sprite2D" parent="."]
z_index = 5
modulate = Color(0.01, 0.01, 0.01, 1)
scale = Vector2(1.01, 1.01)
texture = ExtResource("2")

[node name="GlowHull" type="Sprite2D" parent="."]
z_index = 2
visible = false
position = Vector2(0, 66)
scale = Vector2(1.06, 0.74)
texture = ExtResource("2")

[node name="Hull" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("2")
