[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/terrain/DarkPocket.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/hideout.png" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 58.0

[node name="DarkPocket" type="Area2D"]
collision_layer = 0
collision_mask = 1
z_index = 12
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Shape" type="Node2D" parent="."]

[node name="HideoutVisual" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.118, 0.118)
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
